
spring.datasource.url=jdbc:mysql://localhost:3306/test_empolyee_management
spring.datasource.username=root
spring.datasource.password=root

# ? Registrazione SQL JDBC utile per i test e fase di sviluppo
# ! Non usarlo per la produzione è un rischio per la sicurezza
logging.level.org.springframework.jdbc.core=TRACE

